THIS FILE: su4.txt --- RUN
Editdate: 170705
ISAR SERIAL NUMBER: 04

#CAL EMIS: 0 = field use, compute e from angle,  ~=1 = calibration mode
CALIBRATION EMISSIVITY: 0

# DATA FILES 
ISAR-RT OUT PATH: data

	========================
		HUB ADDRESS AND PORTS
		PDS default: 192.168.255.1 (sometimes ...3)
	========================
SERIAL HUB URL: 192.168.255.1
		ISAR -- 10001, simulate=0
ISAR HUB COM NUMBER: 10003
		GPS -- 10003, Fixed=-1, simulate=0
GPS HUB COM NUMBER: 1
		MODEM -- 10004, Not connected=-1, simulate=0
SBD HUB COM NUMBER: 0

	=======================
		OPERATIONAL PARAMETERS
	=======================
	# RUN
	# i04cal_141108_apl 1.0033 / 0.0837
	# i04cal_1606       1.0039 / 0.100
SSST SLOPE : 1.0039
SSST OFFSET: 0.100

# !! view angles (same as isar eeprom) -- (bb1, bb2, sky, sea)
SCAN VIEW ANGLES: 280 325 45 135

# CALIBRATION
CAL SSST SLOPE: 1
CAL SSST OFFSET: 0
	# VIEW ANGLES (SAME AS ISAR EEPROM) -- (bb1, bb2, sky, sea)
CAL SCAN VIEW ANGLES: 280 325 45 90
	# ONLY AVG THESE THERMISTORS
PROCESSING BB1 THERMISTORS: 1 2
PROCESSING BB2 THERMISTORS: 1 2

NO DATA WAIT TIME: 3600

	=======================
		BLACK BODY
	=======================
BLACK BODY EMISSIVITY : 1.0
	## set Vref to 0 and the values from the 2*adc12-7 will be used.
BB THERM VREF: 0
BB TEMP Ref R: 10000
	# Resistances from testing with precision resistances. See notes 090909.
BB RESISTORS: 10000, 10000, 10000, 10000, 10000, 10000
	# Rref for wintemp and tt8temp
APPERATURE THERM REF RESISTOR: 10000
REF VOLTAGE FOR 12 BIT ADC: 4.0928
	# Rref2 for four ysi apperature therms
	## ISAR-01: 9995 9984 9997 9997
	## ISAR-04: 10000 10000 10000 10000 -- nominal values
APPERATURE THERMS REF RESISTANCES: 10000 10000 10000 10000

	=======================
		CALIBRATION PARAMETERS
	=======================
	#CAL EMIS: 0 = field use, compute e from angle,  ~=1 = calibration mode
CALIBRATION EMISSIVITY: 0
	# INDEX -- (0,1,...) index.  Use for calibration case
CALIBRATION VIEW POSITION : 3
	# CAL VIEW ANGLES (SAME AS ISAR EEPROM) -- (bb1, bb2, sky, sea)
CAL VIEW ANGLES: 280 325 45 90

	========================
		EXPERIMENT INFO
	========================
EXPERIMENT NAME: ANDROMEDA LEADER VOS 2014-17
GEOGRAPHIC LOCATION: Install Portland OR
	#two characters for a ship code
PLATFORM NAME: ANDROMEDA LEADER
LOCATION ON PLATFORM: Port
PLATFORM SIDE: PORT
HEIGHT ABOVE SEA LEVEL (m): 30 m approx
SHIP TYPE: Car Carrier
SHIP NAME: ANDROMEDA LEADER
CRUISE NAME: AL45

	========================
		QUALITY ERROR CHECK
	========================
MINIMUM EXPECTED LATITUDE: 2
MAXIMUM EXPECTED LATITUDE: 90
MINIMUM EXPECTED LONGITUDE: -180
MAXIMUM EXPECTED LONGITUDE: 360
MISSING VALUE: -999


	========================
	COMMENTS/LOG
	========================
COMMENTS:
	i04cal_160630/
	160730_rosr-isar_compare
END

	========================
	GPS SETUP
	NOTE: Use the Garmin-supplied Windows program to set the 17x for
	9600 baud, 1-sec output, GPRMC only string.
	========================
##GPS MODEL NUMBER: GPS17X
##GPS MIN SAMPLES FOR AVG: 3
GPS AVERAGING TIME: 120
	========================
	FIXED POSITION -- NO GPS
	(hub port=-1)
	========================
	# EUCLID AVE
GPS FIXED LATITUDE: 47.60329
GPS FIXED LONGITUDE: -122.28797
		Magnetic variation, + = East of true
GPS FIXED VARIATION: 18.1

	========================
		ISAR
	========================
	Verbose mode prints out test messages and data.  VERBOSE = 1, NOT VERBOSE = 0
	avgisar.pl makes a file called data/tmp.txt.
VERBOSE MODE: 0
	## Specifics on the Instrument
	## isar01 : 01, 4832, kt15_filter_15854832.dat, I01V0555.txt
	## isar04 : 04, 5339, kt15_filter_15855339.dat, I04V0355.txt
KT15 SERIAL NUMBER: 5339
KT15 FILTER FILE: kt15/kt15_filter_15855339.txt
ISAR AVERAGING TIME (sec): 600
SEA EMISSIVITY (UNCORRECTED): 0.9870975
APERATURE EMISSIVITY : 0.95
	##MAXIMUM NUMBER OF AVERAGES (Set to 1e20 for final run) : 1e20
MIN SAMPLES FOR AVG: 2
SELF-HEAT FLAG: 1
	========================
		END SETUP FILE
	========================
