#Add this to the end of any .bashrc on any new unix/linux pc.

export PATH="/home/oper/bin:/home/oper/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/local/bin:/opt/local/sbin"

# HomePath
[ -d $HOME/Dropbox ] \
	&& export HomePath="$HOME/Dropbox" \
	|| export HomePath="$HOME"

export PS1='\w/$ '
#==========================================================
    # DEFINE THE DAQ SYSTEM: FRSR, ROSR, ISAR2,ISAR3,ISAR4,PRP,PRP2,MET1,RAD,NONE
#==========================================================
export DAQ="ISAR3"
#export DAQPATH="$HOME/Dropbox/swmain/apps"
[ -d $HOME/Dropbox ] \
	&& export DAQPATH="$HOME/Dropbox/swmain/apps" \
	|| export DAQPATH="$HOME/swmain/apps"

    # KERMIT RC =====================
echo "prompt k>>" > ~/.kermrc

    # PERL LIBRARY =============================
[ -d $HOME/Dropbox ] \
	&& export MYLIB=$HOME"/Dropbox/swmain/perl" \
	|| export MYLIB=$HOME"/swmain/perl"

# ROSR
if expr $DAQ = "ROSR" > /dev/null ; then
test -f $DAQPATH/ROSR/sw/tools/bashrc_rosr.txt && . $_
fi

# ISAR3
if expr $DAQ = "ISAR3" > /dev/null ; then 
test -f $DAQPATH/ISAR3/sw/tools/bashrc_isar3.txt && . $_
fi

        # color for mac os x
    #export LSCOLORS="cxfxcxdxfxegedabagacad"
    # color for linux
LS_COLORS=$LS_COLORS:'di=0;91:fi=1;33:ex=0;92:' ; export LS_COLORS

    # handy alias
alias ls="ls -a --color=auto"
alias ll="ls -la --color=auto"

#==== END INSERTED TEXT =======================================
