#Add this to the end of any .bashrc on any new unix/linux pc.

# HomePath
[ -d $HOME/Dropbox ] \
	&& export HomePath="$HOME/Dropbox" \
	|| export HomePath="$HOME"

export PS1='\w/$ '
#==========================================================
    # DEFINE THE DAQ SYSTEM: FRSR, ROSR, ISAR2,ISAR3,ISAR4,PRP,PRP2,MET1,RAD,NONE
#==========================================================
export DAQ="FRSR"
#export DAQPATH="$HOME/Dropbox/swmain/apps"
[ -d $HOME/Dropbox ] \
	&& export DAQPATH="$HOME/Dropbox/swmain/apps" \
	|| export DAQPATH="$HOME/swmain/apps"

    # KERMIT RC =====================
echo "prompt k>>" > ~/.kermrc

    # PERL LIBRARY =============================
[ -d $HOME/Dropbox ] \
	&& export MYLIB=$HOME"/Dropbox/swmain/perl" \
	|| export MYLIB=$HOME"/swmain/perl"

# FRSR
if expr $DAQ = "FRSR" > /dev/null ; then
test -f $DAQPATH/FRSR/sw/tools/bashrc_frsr.txt && . $_
fi

# ROSR
if expr $DAQ = "ROSR" > /dev/null ; then
test -f $DAQPATH/ROSR/sw/tools/bashrc_rosr.txt && . $_
fi

# ISAR3
if expr $DAQ = "ISAR3" > /dev/null ; then 
test -f $DAQPATH/ISAR3/sw/tools/bashrc_isar3.txt && . $_
fi

# PRP
if expr $DAQ = "PRP" > /dev/null ; then 
test -f $DAQPATH/PRP/sw/tools/bashrc_prp.txt && . $_
fi

# PRP2
if expr $DAQ = "PRP2" > /dev/null ; then 
test -f $DAQPATH/PRP2/sw/tools/bashrc_prp2.txt && . $_
fi

# RAD
if expr $DAQ = "RAD" > /dev/null ; then 
test -f $DAQPATH/RAD/sw/tools/bashrc_rad.txt && . $_
fi
#==== END INSERTED TEXT =======================================
